Model

	

RJ-LFP54173200-176

Casing material for single cell

	

Aluminum shell

Nominal Voltage

	

3.2V

Capacity

	

202Ah

Core size

	

D54*W173*200MM

Cell Weight

	

4.1KG

Charging Current

	

Standard Charging:0.2C

	

Max Charging:1C

Max Discharging Rate

	

Continuous Discharging:2C

Cut-off Voltage

	

Charging:3.65V

	

Discharging:2.5V

Internal Resistance

	

≤ 0.5mΩ (At 0.2C rate, 2.0V cut-off)

Working Temperature

	

Charging: -10°C~55°C

	

Discharging: -20°C~70°C

Storage Temperature

	

≤1month: -10–45°C

	

≤3month: 0–30°C

	

≤6month: 20±5°C

Life Cycle

	

>6000 times (100%D0D)
