3.2V Lifepo4 battery cell  (5 year warranty)

Type Lifepo4	Dimensions	Weight	Cycles	Warranty	Price  1-100PCS

(USD)	Price  100-1500PCS

(USD)

3.2V 40AH	D26*W135*H170mm	1.33KG	6000times	5years	28 	26 

3.2V 42AH	D27*W147*H147MM	1.33KG	6000times	5years	29 	28 

3.2V 50AH	D26*W135*H170mm	1.45KG	6000times	5years	34 	33 

3.2V 60AH	D31*W137*H221MM	1.80KG	6000times	5years	41 	39 

3.2V 86AH	D48*W174*126MM	2.10KG	6000times	5years	59 	56 

3.2V 92AH	D29*W173*H202mm	2.10KG	6000times	5years	63 	60 

3.2V100AH	D34*W200*168MM	2.80KG	6000times	5years	68 	65 

3.2V 120AH	D48*W173*166MM	2.80KG	6000times	5years	82 	78 

3.2V 176AH	D54*W173*200MM	3.82KG	6000times	5years	120 	114 

3.2V 200AH	D72*W174*H166MM	4.31KG	6000times	5years	136 	130 

3.2V 240AH	D71*W173*H200MM	5.00KG	6000times	5years	163 	156 

3.2V 400AH	D54*W384*H243MM	9.78KG	6000times	5years	270 	259 
